<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtAppClass</class>
 <widget class="QWidget" name="QtAppClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>570</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>820</width>
    <height>570</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>820</width>
    <height>570</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>QtApp</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(30, 30, 30);</string>
  </property>
  <widget class="QGroupBox" name="camera">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>541</width>
     <height>371</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ForbiddenCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
	border: 2px solid gray;
	background: rgb(50, 50, 50);
	border-radius: 5px;
	/*margin-top: 12px;*/
}


QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: left top;
	padding: 4px;
	border-bottom: 2px solid gray;
	border-right: 2px solid gray;
	border-bottom-right-radius: 5px;
    color: white;
	background: rgb(30, 30, 30);
}</string>
   </property>
   <property name="title">
    <string>Retour caméra</string>
   </property>
   <widget class="QWebEngineView" name="View_camera">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>521</width>
      <height>331</height>
     </rect>
    </property>
    <property name="url">
     <url>
      <string>about:blank</string>
     </url>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="controls">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>20</y>
     <width>231</width>
     <height>371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
	border: 2px solid gray;
	background: rgb(50, 50, 50);
	border-radius: 5px;
	/*margin-top: 12px;*/
}


QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: left top;
	padding: 4px;
	border-bottom: 2px solid gray;
	border-right: 2px solid gray;
	border-bottom-right-radius: 5px;
    color: white;
	background: rgb(30, 30, 30);
}</string>
   </property>
   <property name="title">
    <string>Contrôles</string>
   </property>
   <widget class="QPushButton" name="up">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
background: white;
border-radius: 15px;</string>
    </property>
    <property name="text">
     <string>UP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="left">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
background: white;
border-radius: 15px;</string>
    </property>
    <property name="text">
     <string>LEFT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="right">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>120</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
background: white;
border-radius: 15px;</string>
    </property>
    <property name="text">
     <string>RIGHT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="down">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>180</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
background: white;
border-radius: 15px;</string>
    </property>
    <property name="text">
     <string>DOWN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stop">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>120</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
background: white;
border-radius: 15px;</string>
    </property>
    <property name="text">
     <string>stop</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="infos">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>399</y>
     <width>781</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
	border: 2px solid gray;
	background: rgb(50, 50, 50);
	border-radius: 5px;
	/*margin-top: 12px;*/
}


QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: left top;
	padding: 4px;
	border-bottom: 2px solid gray;
	border-right: 2px solid gray;
	border-bottom-right-radius: 5px;
    color: white;
	background: rgb(30, 30, 30);
}</string>
   </property>
   <property name="title">
    <string>Informations</string>
   </property>
   <widget class="QQuickWidget" name="speed_gauge">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>130</width>
      <height>130</height>
     </rect>
    </property>
    <property name="resizeMode">
     <enum>QQuickWidget::SizeRootObjectToView</enum>
    </property>
    <property name="source">
     <url>
      <string>qrc:/QtApp/gauge.qml</string>
     </url>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="QtApp.qrc"/>
 </resources>
 <connections/>
</ui>
